# test-sgk-2

./: .prettierrc.yml  .yo-rc.json  Dockerfile  department_single_entity.jh  devfile.yaml  docker-compose.yml  onlycountry1.jh  pom.xml
.jhipster/: Country.json  Department.json
.run/: DemoApplication.run.xml  db_all.run.xml  db_clean.run.xml  db_insert_data.run.xml  db_update.run.xml
Jenkins/DeployContract/: Jenkinsfile
Jenkins/Package/: Jenkinsfile
Jenkins/Sonar/: Jenkinsfile
kubernetes/deployment/: deployment-app.yaml
kubernetes/service/: service-app.yaml
src/main/java/tr/gov/tubitak/bilgem/yte/yte_demo_app/: DemoApplication.java
src/main/java/tr/gov/tubitak/bilgem/yte/yte_demo_app/country/domain/: Country.java  package-info.java
src/main/java/tr/gov/tubitak/bilgem/yte/yte_demo_app/country/repository/: CountryRepository.java  package-info.java
src/main/java/tr/gov/tubitak/bilgem/yte/yte_demo_app/country/repository/specifications/: CountrySpecifications.java  package-info.java
src/main/java/tr/gov/tubitak/bilgem/yte/yte_demo_app/country/service/: CountryService.java  package-info.java
src/main/java/tr/gov/tubitak/bilgem/yte/yte_demo_app/country/service/dto/: CountryDTO.java  package-info.java
src/main/java/tr/gov/tubitak/bilgem/yte/yte_demo_app/country/service/impl/: CountryServiceImpl.java  package-info.java
src/main/java/tr/gov/tubitak/bilgem/yte/yte_demo_app/country/service/mapper/: CountryMapper.java  EntityMapper.java  package-info.java
src/main/java/tr/gov/tubitak/bilgem/yte/yte_demo_app/country/service/messages/: CountryMessages.java  package-info.java
src/main/java/tr/gov/tubitak/bilgem/yte/yte_demo_app/country/web/rest/: CountryResource.java  package-info.java
src/main/java/tr/gov/tubitak/bilgem/yte/yte_demo_app/department/domain/: Department.java  package-info.java
src/main/java/tr/gov/tubitak/bilgem/yte/yte_demo_app/department/repository/: DepartmentRepository.java  package-info.java
src/main/java/tr/gov/tubitak/bilgem/yte/yte_demo_app/department/repository/specifications/: DepartmentSpecifications.java  package-info.java
src/main/java/tr/gov/tubitak/bilgem/yte/yte_demo_app/department/service/: DepartmentService.java  package-info.java
src/main/java/tr/gov/tubitak/bilgem/yte/yte_demo_app/department/service/dto/: DepartmentDTO.java  package-info.java
src/main/java/tr/gov/tubitak/bilgem/yte/yte_demo_app/department/service/mapper/: DepartmentMapper.java  EntityMapper.java  package-info.java
src/main/java/tr/gov/tubitak/bilgem/yte/yte_demo_app/department/service/messages/: DepartmentMessages.java  package-info.java
src/main/java/tr/gov/tubitak/bilgem/yte/yte_demo_app/department/web/rest/: DepartmentResource.java  package-info.java
src/main/java/tr/gov/tubitak/bilgem/yte/yte_demo_app/entegrasyon/synccall/test/: TestService.java  TestServiceMessages.java
src/main/java/tr/gov/tubitak/bilgem/yte/yte_demo_app/testentity/controller/: TestEntityController.java
src/main/java/tr/gov/tubitak/bilgem/yte/yte_demo_app/testentity/controller/dto/: TestEntityQueryResponseDTO.java
src/main/java/tr/gov/tubitak/bilgem/yte/yte_demo_app/testentity/controller/mapper/: TestEntityQueryMapper.java
src/main/java/tr/gov/tubitak/bilgem/yte/yte_demo_app/testentity/entity/: TestEntity.java
src/main/java/tr/gov/tubitak/bilgem/yte/yte_demo_app/testentity/repository/: TestEntityRepository.java  TestEntitySpecifications.java
src/main/java/tr/gov/tubitak/bilgem/yte/yte_demo_app/testentity/service/: TestEntityService.java  TestEntityServiceImpl.java
src/main/resources/: application.yml  checkstyle-suppressions.xml  layers.xml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20250113074259_added_entity_Country.xml  20250113075131_added_entity_Department.xml  test_entity_creation.xml
src/main/resources/config/liquibase/environments/default/: db.properties
src/main/resources/config/liquibase/environments/demo/: db.properties
src/main/resources/config/liquibase/fake-data/: country.csv  department.csv  test_entity.csv
src/main/resources/messages/: CountryMessages.properties  DepartmentMessages.properties  TestServiceMessages.properties
src/main/resources/security/: RolePermission.xml  UserRole.xml
src/test/java/tr/gov/tubitak/bilgem/yte/yte_demo_app/: DemoApplicationTests.java
src/test/java/tr/gov/tubitak/bilgem/yte/yte_demo_app/testentity/repository/: TestEntityRepositoryTest.java
