<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tr.gov.tubitak.bilgem.yte</groupId>
    <artifactId>yte-demo-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo</name>
    <description>Demo project for Spring Boot</description>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>

    <repositories>
        <repository>
            <id>nexus</id>
            <name>nexus</name>
            <url>https://nexus.bilgem.gov.tr/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <java.version>17</java.version>
        <org.mapstruct.version>1.4.1.Final</org.mapstruct.version>
        <sonar.host.url>https://sonarqube.apps.didak8.tbtk.gov.tr/</sonar.host.url>
        <sonar.token>sqa_b8035f10e0c9d807fa504f334bda59e4ca9b6591</sonar.token>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>tr.gov.tubitak.bilgem.yte.infra</groupId>
                <artifactId>yte-infra-libraries</artifactId>
                <version>2.3.0-RC2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>4.21.0</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok-mapstruct-binding</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>tr.gov.tubitak.bilgem.yte.infra</groupId>
            <artifactId>yte-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>tr.gov.tubitak.bilgem.yte.infra</groupId>
            <artifactId>yte-rest</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>checkstyle sun_checks</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <suppressionsLocation>src/main/resources/checkstyle-suppressions.xml</suppressionsLocation>
                            <failOnViolation>false</failOnViolation>
                        </configuration>
                    </execution>
                    <execution>
                        <id>checkstyle yte_code_quality</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <configLocation>checkstyle.xml</configLocation>
                            <suppressionsLocation>src/main/resources/checkstyle-suppressions.xml</suppressionsLocation>
                            <failOnViolation>false</failOnViolation>
                            <propertyExpansion>config_loc=</propertyExpansion>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>tr.gov.tubitak.bilgem.yte.infra</groupId>
                        <artifactId>yte-code-quality</artifactId>
                        <version>2.3.0-RC2</version>
                    </dependency>
                    <dependency>
                        <groupId>io.spring.javaformat</groupId>
                        <artifactId>spring-javaformat-checkstyle</artifactId>
                        <version>0.0.41</version>
                    </dependency>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>9.3</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                    <layers>
                        <configuration>${project.basedir}/src/main/resources/layers.xml</configuration>
                    </layers>
                    <mainClass>tr.gov.tubitak.bilgem.yte.yte_demo_app.DemoApplication</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.7</version>
                <executions>
                    <execution>
                        <id>start-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <title>Coverage with JaCoCo and Maven</title>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>4.21.0</version>
                <configuration>
                    <propertyFile>${profile.propertyFile}</propertyFile>
                    <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                    <migrationSqlOutputFile>target/demo-${spring.profiles.active}.sql</migrationSqlOutputFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.8.0.2131</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profile.propertyFile>src/main/resources/config/liquibase/environments/default/db.properties</profile.propertyFile>
                <spring.profiles.active>default</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>demo</id>
            <properties>
                <profile.propertyFile>src/main/resources/config/liquibase/environments/demo/db.properties</profile.propertyFile>
                <spring.profiles.active>demo</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profile.propertyFile>src/main/resources/config/liquibase/environments/prod/db.properties</profile.propertyFile>
                <spring.profiles.active>prod</spring.profiles.active>
            </properties>
        </profile>
    </profiles>
    <developers>
        <developer/>
    </developers>
    <licenses>
        <license/>
    </licenses>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <url/>
</project>
