url=jdbc:postgresql://ip:port/dbName?currentSchema=schemaName
username=username
password=password
changeLogFile=config/liquibase/master.xml
outputChangeLogFile=config/liquibase/diff/liquibase-outputChangeLog.xml
db.driver=org.postgresql.Driver
contexts=sql
