url=jdbc:postgresql://localhost:5432/yte-demo-app
username=postgres
password=postgres
changeLogFile=config/liquibase/master.xml
outputChangeLogFile=config/liquibase/diff/liquibase-outputChangeLog.xml
db.driver=org.postgresql.Driver
contexts=sql,faker
